# html-to-annotated

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fred/htmltoannotated/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fred/htmltoannotated/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fred/htmltoannotated/: ExampleUnitTest.kt
tagsoup/: build.gradle
tagsoup/src/main/: AndroidManifest.xml
tagsoup/src/main/java/com/fred/tagsoup/: HtmlToAnnotatedConverter.kt
tagsoup/src/main/java/org/ccil/cowan/tagsoup/: HTMLScanner.java
