buildscript {
    ext{
        compose_version = '1.2.0'
        min_sdk_version = 21
        sdk_version = 32
        gson_version='2.9.1'
        core_ktx_version='1.8.0'
        activity_compose = '1.5.1'
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}